<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/theme"-->
<!--    tools:context=".AccommodationInfo">-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    
<!--            <TextView-->
<!--                android:id="@+id/place_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/padding_item_content"-->
<!--                android:text="@string/filter_title"-->
<!--                android:textStyle="bold"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--                app:autoSizeTextType="uniform"-->
<!--                app:layout_constraintStart_toEndOf="@id/place_image"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:textAllCaps="false" />-->

<!--            <TextView-->
<!--                android:id="@+id/place_address"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/filter_title"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@id/place_title"-->
<!--                app:layout_constraintTop_toBottomOf="@id/place_title" />-->

            <TextView
                android:id="@+id/place_tel"
                android:layout_width="match_parent"
                android:text="@string/filter_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                 android:layout_height="wrap_content"/>

    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/stay_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/padding_item"-->
<!--        android:paddingStart="@dimen/padding_item"-->
<!--        android:paddingTop="@dimen/padding_item"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="숙박정보"-->
<!--        android:textStyle="bold"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
<!--        app:layout_constraintBottom_toTopOf="@id/stay_container"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/stay_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/rounded_corner_view"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/stay_title"-->
<!--        app:layout_constraintBottom_toTopOf="@id/place_title"-->
<!--        >-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/stay_list_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:listitem="@layout/stay_list" />-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/place_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/padding_item"-->
<!--        android:paddingStart="@dimen/padding_item"-->
<!--        android:paddingTop="@dimen/padding_item"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="관광정보"-->
<!--        android:textStyle="bold"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
<!--        app:layout_constraintBottom_toTopOf="@id/place_container"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/stay_container" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/place_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/rounded_container"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/place_title"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        >-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/place_list_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            tools:listitem="@layout/stay_list" />-->
<!--    </LinearLayout>-->





<!--</androidx.constraintlayout.widget.ConstraintLayout>-->